<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title></title>
  <link rel="stylesheet" href="style.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
</head>

<body>
  <header>
    <a href="./index.html" id="title">Tickethack</a>
    <div class="flexline">
      <a href="./page_cart.html" id="header-right1">Cart</a>
      <a href="./page_booking.html" id="header-right2">Bookings</a>
    </div>
  </header>
  <div id="container2">
    <div id="mycart">
      <div id="nocart">
        <p></p>
      </div>
      <p id="my">My cart</p>
      <div id="notickets">
        <p>No tickets in your cart.</p>
        <p>Why not plan a trip ?</p>
      </div>
      <div class="item">
        <div class="flexline">
          <p class="cart_departure">Paris</p>
          <p class="cart_flex_left">></p>
          <p class="cart_arrival">Lyon</p>
        </div>
        <p class="cart_hour">20:09</p>
        <p class="cart_price">103€</p>
        <button class="cart_delete">X</button>
      </div>
      <div id="mycart2">
        <p class="totalprice">Total: 103€</p>
        <p id="Total"></p>
        <button id="purchase">Purchase</button>
      </div>
    </div>
  </div>
  <script src="./scripts/script_cart.js"></script>
</body>

</html>